<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="shortcut icon" href="24276_login_monitor_screen_computer_icon.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        

        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-image: linear-gradient(45deg, rgb(114, 39, 39), blue );
            background-attachment: fixed;
        }


        .tela-login{
            background-color: rgba(0, 0, 0, 0.9);
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
        }

        h1 {
            font-family: cursive;
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 23px;
            font-family: 'Bebas Neue', cursive;
            cursor: pointer;
        }

        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <button>ENTRAR</button>

    </div>
</body>
</html>